ambient[] = {1.000000,1.000000,1.000000,1.000000};
diffuse[] = {1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[] = {0.000000,0.000000,0.000000,1.000000};
emmisive[] = {0.000000,0.000000,0.000000,1.000000};
specular[] = {1.000000,1.000000,1.000000,1.000000};
specularPower = 25.000000;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
    texture = "u\uksf\addons\weapons\data\AGM114\data\agm114hellfirepod_nohq.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.000000,0.000000,0.000000};
        up[] = {0.000000,1.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
class Stage2
{
    texture = "a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {15.000000,0.000000,0.000000};
        up[] = {0.000000,15.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
class Stage3
{
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.000000,0.000000,0.000000};
        up[] = {0.000000,1.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
class Stage4
{
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.000000,0.000000,0.000000};
        up[] = {0.000000,1.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
class Stage5
{
    texture = "u\uksf\addons\weapons\data\AGM114\data\agm114hellfirepod_smdi.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.000000,0.000000,0.000000};
        up[] = {0.000000,1.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
class Stage6
{
    texture = "#(ai,64,64,1)fresnel(0.3,0.85)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.000000,0.000000,0.000000};
        up[] = {0.000000,1.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
class Stage7
{
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.000000,0.000000,0.000000};
        up[] = {0.000000,1.000000,0.000000};
        dir[] = {0.000000,0.000000,0.000000};
        pos[] = {0.000000,0.000000,0.000000};
    };
};
