version=53;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=555;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class LayerIndexProvider
	{
		nextID=338;
	};
	class Camera
	{
		pos[]={21.539146,30,-26.152344};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Common",
	"uksf_common",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Heli_Civ_Constructions",
	"uksf_resupply",
	"uksf_apache",
	"UK3CB_BAF_Vehicles_Wildcat",
	"uksf_air",
	"CUP_AirVehicles_CH47",
	"uksf_f35_plane",
	"uksf_radios",
	"A3_Structures_F_Mil_Helipads",
	"uksf_vehicles",
	"UK3CB_BAF_Vehicles_MAN",
	"UK3CB_BAF_Vehicles_LandRover",
	"uksf_reaper",
	"UK3CB_BAF_Vehicles_Merlin",
	"uksf_units"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="uksf_common";
			name="UKSF - Common";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="uksf_resupply";
			name="UKSF - Resupply";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item8
		{
			className="uksf_apache";
			name="UKSF - Apache";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item9
		{
			className="UK3CB_BAF_Vehicles_Wildcat";
			name="3CB BAF Vehicles - Wildcat";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="uksf_air";
			name="UKSF - Air";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item11
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item12
		{
			className="uksf_f35_plane";
			name="UKSF F35 - Plane";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item13
		{
			className="uksf_radios";
			name="UKSF - Radios";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item14
		{
			className="uksf_vehicles";
			name="UKSF - Vehicles";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item15
		{
			className="UK3CB_BAF_Vehicles_MAN";
			name="3CB BAF Vehicles - MAN Truck";
			author="AUTHOR_3CB";
			url="www.3commandobrigade.com";
		};
		class Item16
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item17
		{
			className="uksf_reaper";
			name="UKSF - Reaper";
			author="UKSF";
			url="uk-sf.co.uk";
		};
		class Item18
		{
			className="UK3CB_BAF_Vehicles_Merlin";
			name="3CB BAF Vehicles - Merlin";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item19
		{
			className="uksf_units";
			name="UKSF - Units";
			author="UKSF";
			url="uk-sf.co.uk";
		};
	};
};
randomSeed=8237654;
class ScenarioData
{
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=2;
		day=26;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2.5,5,0.5};
			};
			name="Jarvis";
			isPlayable=1;
			id=180;
			type="HeadlessClient_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.5,5,0.5};
			};
			name="TheVision";
			isPlayable=1;
			id=181;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0.5,5,0.5};
			};
			name="Ultron";
			isPlayable=1;
			id=182;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,5.0014386,4.0499992};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=189;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,5.0014386,4.0499992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=190;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=191;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=191;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=188;
		};
		class Item4
		{
			dataType="Layer";
			name="Service Station";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={58.042824,5.7983418,24.250134};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=246;
					type="Land_HBarrier_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.292999,5.6431975,26};
						angles[]={0,5.7595863,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="Land_PaperBox_closed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={61.042736,5.7983418,24.500055};
						angles[]={0,6.0213857,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=248;
					type="Land_HBarrier_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.409225,5.6069484,29.597488};
						angles[]={0,0.77737933,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="Land_PaperBox_open_empty_F";
					atlOffset=-8.6307526e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.379925,5.3856034,27.622316};
						angles[]={0,1.1752565,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=257;
					type="Land_CncBarrier_stripes_F";
					atlOffset=-6.9618225e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.292999,7.0699368,30.5};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="CamoNet_BLUFOR_big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.292847,5.7983418,25.750111};
						angles[]={0,2.6179938,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=261;
					type="Land_HBarrier_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.124805,5.3856192,30.666149};
						angles[]={0,0.74298579,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=302;
					type="Land_CncBarrier_stripes_F";
					atlOffset=-5.3882599e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={65.929329,6.0183954,28.57156};
						angles[]={0,2.5947568,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=298;
					type="Land_EngineCrane_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={66.440926,5.4795327,30.19355};
						angles[]={0,6.2774177,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=299;
					type="Land_ToolTrolley_02_F";
					atlOffset=-1.7166138e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={66.306778,5.492084,31.692242};
						angles[]={0,5.4571986,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=300;
					type="Land_ToolTrolley_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.38726,5.6955576,27.253189};
						angles[]={0,6.2601757,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=301;
					type="Land_WeldingTrolley_01_F";
					atlOffset=-9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.460289,5.8650246,27.46862};
						angles[]={0,6.2579241,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=296;
					type="Land_GasTank_02_F";
					atlOffset=-5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.872925,5.8650742,27.689764};
						angles[]={0,6.2586784,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=297;
					type="Land_GasTank_02_F";
					atlOffset=4.3869019e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.709999,5.8253026,27.865};
						angles[]={0,1.0925586,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=314;
					type="UKSF_S_Arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=269;
			atlOffset=-0.033551216;
		};
		class Item5
		{
			dataType="Layer";
			name="Gear";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,2};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_1";
					};
					id=211;
					type="UKSF_S_Arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,6};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_2";
					};
					id=213;
					type="UKSF_S_Arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,10};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_3";
					};
					id=214;
					type="UKSF_S_Arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,14};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_4";
					};
					id=215;
					type="UKSF_S_Arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,18};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_5";
					};
					id=216;
					type="UKSF_S_Arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=284;
			atlOffset=-0.067120075;
		};
		class Item6
		{
			dataType="Layer";
			name="Air";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.99997,7.3726029,4.0070629};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="UKSF_Apache_AH1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,7.1106434,21.033318};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=126;
					type="UK3CB_BAF_Wildcat_AH1_TRN_8A";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,8.5504436,4.9147887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=123;
					type="CUP_B_CH47F_GB";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,6.9886627,41.89431};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=192;
					type="uksf_f35_plane_raf";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=113;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=114;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,5,22.5};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility',_value,true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={239.99994,7.8645678,21.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="UK3CB_BAF_MAN_HX58_Rearm_Green";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={244.99994,7.8645692,21.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="UK3CB_BAF_MAN_HX58_Fuel_Green";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={249.99994,7.8645692,21.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="UK3CB_BAF_MAN_HX58_Repair_Green";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255,7.1349998,21.998007};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="UK3CB_BAF_LandRover_Soft_FFR_Green_A";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,6.904613,3.9950609};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=191;
					type="UK3CB_BAF_MQ9_Reaper";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,7.1107478,40.033321};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=321;
					type="UK3CB_BAF_Wildcat_AH1_CAS_8A";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128.00009,8.7366047,39.050892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=517;
					type="UK3CB_BAF_Merlin_HC3_32";
					atlOffset=-4.7683716e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128.00009,8.7366047,2.0508919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=518;
					type="UK3CB_BAF_Merlin_HC3_CSAR";
					atlOffset=-4.7683716e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.500099,8.7366047,38.300892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=529;
					type="UK3CB_BAF_Merlin_HC3_32";
					atlOffset=-4.7683716e-007;
				};
			};
			id=286;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39,5,22};
			};
			id=331;
			type="UKSFModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="UKSFModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UKSF";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.5,5.0014391,0.80000001};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=552;
					type="UKSF_B_Officer";
				};
			};
			class Attributes
			{
			};
			id=551;
		};
	};
};
