version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=574;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class LayerIndexProvider
	{
		nextID=344;
	};
	class Camera
	{
		pos[]={150.78174,107.19193,-112.50244};
		dir[]={-0.12483567,-0.66747081,0.73418629};
		up[]={-0.11191668,0.74446583,0.65820003};
		aside[]={0.98591304,1.3841782e-007,0.1676385};
	};
};
binarizationWanted=0;
sourceName="UKSFTemplate";
addons[]=
{
};
class AddonsMetaData
{
};
dlcs[]=
{
};
randomSeed=8237654;
class ScenarioData
{
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=2;
		day=26;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2.5,5,0.5};
			};
			name="Jarvis";
			isPlayable=1;
			id=180;
			type="HeadlessClient_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uksf_common_id";
					expression="_this setVariable [""uksf_common_id"", _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="HeadlessClient_F_19105_89522";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.5,5,0.5};
			};
			name="TheVision";
			isPlayable=1;
			id=181;
			type="HeadlessClient_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uksf_common_id";
					expression="_this setVariable [""uksf_common_id"", _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="HeadlessClient_F_19105_56530";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0.5,5,0.5};
			};
			name="Ultron";
			isPlayable=1;
			id=182;
			type="HeadlessClient_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uksf_common_id";
					expression="_this setVariable [""uksf_common_id"", _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="HeadlessClient_F_19105_9681";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,5.0014386,4.0499992};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=189;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,5.0014386,4.0499992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=190;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=191;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=191;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=188;
		};
		class Item4
		{
			dataType="Layer";
			name="Gear";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,2};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_1";
					};
					id=211;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,6};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_2";
					};
					id=213;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,10};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_3";
					};
					id=214;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,14};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_4";
					};
					id=215;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,18};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_5";
					};
					id=216;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=284;
			atlOffset=-0.067120075;
		};
		class Item5
		{
			dataType="Layer";
			name="Air";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,8.5504436,4.9147887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=123;
					type="CUP_B_CH47F_GB";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,7.0001006,41.14431};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=192;
					type="uksf_air_f35_raf";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=113;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=114;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99994,7.8645678,17.324999};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="UK3CB_BAF_MAN_HX58_Rearm_Green";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute3
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={220.99994,7.8645692,20.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="UK3CB_BAF_MAN_HX58_Fuel_Green";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={225.99994,7.8645692,20.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="UK3CB_BAF_MAN_HX58_Repair_Green";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235,7.1349998,20.998007};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="UK3CB_BAF_LandRover_Soft_FFR_Green_A";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192.00023,6.8331499,3.7728181};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=191;
					type="uksf_air_reaper_raf";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.5,8.5504436,38.164787};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="CUP_B_CH47F_VIV_GB";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=560;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,7.1107473,39.033318};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=566;
					type="UK3CB_BAF_Wildcat_AH1_8_Armed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,7.1106434,2.0333176};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=567;
					type="UK3CB_BAF_Wildcat_AH1_TRN_8A";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={159.99997,7.3683052,2.9902155};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=568;
					type="uksf_air_apache_aac";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,7.0642767,39.998947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=569;
					type="uksf_air_patches_dauphin";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit"",""Medikit""],[8,2]],[[""SmokeShell"",""SmokeShellBlue""],[10,10]],[[""ToolKit"",""ItemGPS""],[3,2]],[[""B_Carryall_mcamo""],[3]]],false]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=286;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39,5,22};
			};
			id=331;
			type="UKSFModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="UKSFModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="UKSF";
						};
					};
				};
				class Attribute1
				{
					property="uksf_common_id";
					expression="_this setVariable [""uksf_common_id"", _value, true]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="UKSFModuleRespawnPosition_F_19105_73598";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.5,5.0014391,0.80000001};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=552;
					type="UKSF_B_Officer";
				};
			};
			class Attributes
			{
			};
			id=551;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.00272,5.0129786,21.099712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="rksla3_aircraft_tug_blufor";
		};
	};
};
