version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=566;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class LayerIndexProvider
	{
		nextID=341;
	};
	class Camera
	{
		pos[]={24.369497,50.75956,-57.099659};
		dir[]={0.036260564,-0.70699537,0.70636934};
		up[]={0.036252771,0.70705283,0.70621902};
		aside[]={0.99873364,-7.316703e-008,-0.051269297};
	};
};
binarizationWanted=0;
sourceName="MASTER";
addons[]=
{
};
class AddonsMetaData
{
};
randomSeed=8237654;
class ScenarioData
{
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=2;
		day=26;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2.5,5,0.5};
			};
			name="Jarvis";
			isPlayable=1;
			id=180;
			type="HeadlessClient_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.5,5,0.5};
			};
			name="TheVision";
			isPlayable=1;
			id=181;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0.5,5,0.5};
			};
			name="Ultron";
			isPlayable=1;
			id=182;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,5.0014386,4.0499992};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=189;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,5.0014386,4.0499992};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=190;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=191;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=191;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=188;
			atlOffset=0.10233974;
		};
		class Item4
		{
			dataType="Layer";
			name="Service Station";
			id=269;
			atlOffset=-0.033551216;
		};
		class Item5
		{
			dataType="Layer";
			name="Gear";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,2};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_1";
					};
					id=211;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,6};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_2";
					};
					id=213;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,10};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_3";
					};
					id=214;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,14};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_4";
					};
					id=215;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39,5.8253026,18};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="Box_5";
					};
					id=216;
					type="uksf_resupply_arsenal";
					atlOffset=-0.067120075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=284;
			atlOffset=-0.067120075;
		};
		class Item6
		{
			dataType="Layer";
			name="Air";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.99997,7.3726029,4.0070629};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="uksf_air_apache_aac";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,8.5504436,4.9147887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=123;
					type="CUP_B_CH47F_GB";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,6.9886627,41.89431};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=192;
					type="uksf_air_f35_raf";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=113;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=114;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,5,41};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={239.99994,7.8645678,18.324999};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="UK3CB_BAF_MAN_HX58_Rearm_Green";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute3
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={244.99994,7.8645692,21.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="UK3CB_BAF_MAN_HX58_Fuel_Green";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={249.99994,7.8645692,21.999998};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="UK3CB_BAF_MAN_HX58_Repair_Green";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={259,7.1349998,21.998007};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="UK3CB_BAF_LandRover_Soft_FFR_Green_A";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={224.5,6.904613,3.9950609};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=191;
					type="uksf_air_reaper_raf";
					atlOffset=0.10233974;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192,7.1107478,40.033321};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=321;
					type="UK3CB_BAF_Wildcat_AH1_CAS_8A";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128.00009,8.7366047,39.050892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=556;
					type="UK3CB_BAF_Merlin_HC4_32";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128.00009,8.7366047,2.0508919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=557;
					type="UK3CB_BAF_Merlin_HC4_CSAR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.5,8.5504436,38.164787};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="CUP_B_CH47F_VIV_GB";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,7.1106434,3.0333178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=559;
					type="UK3CB_BAF_Wildcat_AH1_TRN_8A";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,5,4};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=560;
					type="Land_HelipadCircle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={160,7.5281134,40.001961};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=561;
					type="rksla3_aw159_hma2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit"",""Medikit""],[8,2]],[[""SmokeShell"",""SmokeShellBlue""],[10,10]],[[""ToolKit"",""ItemGPS""],[3,2]],[[""B_Carryall_mcamo""],[3]]],false]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=286;
			atlOffset=2.4795532e-005;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39,5,22};
			};
			id=331;
			type="UKSFModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="UKSFModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UKSF";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.5,5.0014391,0.80000001};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=552;
					type="UKSF_B_Officer";
				};
			};
			class Attributes
			{
			};
			id=551;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={255.00272,5.0129786,22.099712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="rksla3_aircraft_tug_blufor";
		};
	};
};
