ambient[] = {0.498039,0.498039,0.498039,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.105882,0.105882,0.105882,0};
specularPower = 70;
PixelShaderID = "NormalMapMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
    texture = "u\uksf\addons\apache\data\ah64d_details_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2 {
    texture = "a3\data_f\destruct\destruct_plech_full_mc.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0.2,0,0};
        pos[] = {0.2,0,0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(1,1,1,1)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4 {
    texture = "a3\data_f\destruct\destruct_plech_full_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class StageTI {
    texture = "a3\data_f\destruct_ti_ca.paa";
};
