ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.020000875,0.020000875,0.020000875,0.02};
specularPower = 30;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "u\uksf\addons\apache\data\AH64D_body_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2 {
    texture = "a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {30,0,0};
        up[] = {0,30,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    //texture = "u\uksf\addons\apache\data\dust_mc.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {8,0,0};
        up[] = {0,8,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4 {
    texture = "u\uksf\addons\apache\data\AH64D_body_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage5 {
    texture = "u\uksf\addons\apache\data\AH64D_body_SMDI.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.36,0.53)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class StageTI {
    texture = "u\uksf\addons\apache\data\ah64d_body_ti_ca.paa";
};
