ambient[] = {0.8530001,0.8530001,0.8530001,0.85000002};
diffuse[] = {0.8530001,0.8530001,0.8530001,0.8530001};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2 {
    texture = "a3\weapons_f\data\detailmaps\metal_detail_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {10,0,0};
        up[] = {0,10,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4 {
    texture = "#(argb,8,8,3)color(0,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage5 {
    texture = "#(argb,8,8,3)color(1,0.1,0.1,1,SMDI)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage6 {
    texture = "#(ai,16,16,1)fresnel(2.0,0.1)";
    uvSource = "none";
};
class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "none";
};
class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
