////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.94
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class air2: UH1Y\DATA\launcher_destruct.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 40.0;
PixelShaderID = "NormalMapMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
    texture = "u\uksf\addons\griffin\data\launcher_nohq.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
class Stage2
{
    texture = "u\uksf\addons\griffin\data\destruct_plech_full_mc.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
class Stage3
{
    texture = "#(argb,8,8,3)color(1,1,1,1)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
class Stage4
{
    texture = "u\uksf\addons\griffin\data\destruct_plech_full_smdi.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
//};
