////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.94
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class air2: UH1Y\DATA\uh1y_sklo_in_damage.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {2,2,2,1};
specularPower = 300;
renderFlags[] = { "NoAlphaWrite" };
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
    texture = "A3\data_f\destruct\destr_glass_plexi_full_nohq.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {3,0,0};
        up[] = {0,1.5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2
{
    texture = "A3\data_f\destruct\destr_glass_plexi_full_ca.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {3,0,0};
        up[] = {0,1.5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage3
{
    texture = "A3\data_f\destruct\destr_glass_plexi_full_ca.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {3,0,0};
        up[] = {0,1.5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4
{
    texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage5
{
    texture = "A3\data_f\destruct\destr_glass_plexi_full_smdi.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {3,0,0};
        up[] = {0,1.5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage6
{
    texture = "#(ai,32,128,1)fresnel(0.84,0.01)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage7
{
    texture = "u\uksf\addons\griffin\data\env_land_co.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
//};
